<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adViewEtrafficActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:elevation="10dp"
        tools:ignore="UnusedAttribute" >

        <Button
            android:id="@+id/header"
            android:onClick="showDatePickerDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:background="@color/primary"
            android:textColor="@color/text_color_white"
            android:textSize="17sp"
            android:drawablePadding="5sp"
            android:drawableEnd="@drawable/ic_calendar"
            android:drawableRight="@drawable/ic_calendar" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/noItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_items"
            android:textSize="17sp"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="25sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listViewEtraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="true"
            android:divider="@color/divider_color"
            android:dividerHeight="1sp" />

    </LinearLayout>
</LinearLayout>