<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adViewMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <com.www.avtovokzal.org.CustomAutoCompleteView
            android:id="@+id/autoCompleteMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:layout_margin="5sp"
            android:background="@drawable/shape"
            android:nextFocusUp="@id/autoCompleteMain"
            android:nextFocusLeft="@id/autoCompleteMain"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="5sp"
            android:inputType="textNoSuggestions"
            android:hint="@string/hint_main"
            android:textColorHint="@color/text_color_hint"
            android:completionThreshold="1"
            android:textColor="@color/text_color"
            android:textSize="17sp" />

        <Button
            android:id="@+id/header"
            android:onClick="showDatePickerDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:background="@color/primary"
            android:textColor="@color/text_color_white"
            android:textSize="17sp"
            android:drawablePadding="5sp"
            android:drawableEnd="@drawable/ic_calendar"
            android:drawableRight="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/noItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_items"
            android:textSize="17sp"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="25sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:visibility="gone" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

            <ListView
                android:id="@+id/listViewMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="true"
                android:divider="@color/divider_color"
                android:dividerHeight="1sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_vertical_align_bottom_white_18dp" />

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>