<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonNextDay"
        android:onClick="onClickNextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:padding="10sp"
        android:text="@string/button_next"
        android:textSize="17sp"
        android:textColor="@color/text_color_white" />

</LinearLayout>