<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adViewMenuActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background" >

            <CheckBox
                android:id="@+id/checkBoxCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:paddingRight="15sp"
                android:paddingEnd="15sp"
                android:paddingLeft="15sp"
                android:text="@string/checkbox_cancel"
                android:textSize="17sp"
                android:textColor="@color/text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/divider_color" />

            <CheckBox
                android:id="@+id/checkBoxSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:paddingRight="15sp"
                android:paddingEnd="15sp"
                android:paddingLeft="15sp"
                android:text="@string/checkbox_sell"
                android:textSize="17sp"
                android:textColor="@color/text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/divider_color" />

            <CheckBox
                android:id="@+id/checkBoxCancelLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:paddingRight="15sp"
                android:paddingEnd="15sp"
                android:paddingLeft="15sp"
                android:text="@string/checkbox_cancel_load"
                android:textSize="17sp"
                android:textColor="@color/text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/divider_color" />

            <CheckBox
                android:id="@+id/checkBoxDefaultStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:paddingRight="15sp"
                android:paddingEnd="15sp"
                android:paddingLeft="15sp"
                android:text="@string/checkbox_station_default"
                android:textSize="17sp"
                android:textColor="@color/text_color" />

            <com.www.avtovokzal.org.CustomAutoCompleteView
                android:id="@+id/autoCompleteMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginEnd="15sp"
                android:nextFocusUp="@id/autoCompleteMenu"
                android:nextFocusLeft="@id/autoCompleteMenu"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawablePadding="5sp"
                android:inputType="textNoSuggestions"
                android:hint="@string/hint_menu"
                android:textColorHint="@color/text_color_hint"
                android:singleLine="true"
                android:ellipsize="end"
                android:lines="1"
                android:completionThreshold="1"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15sp"
                android:paddingRight="15sp"
                android:paddingEnd="15sp"
                android:paddingLeft="15sp"
                android:text="@string/menu_station"
                android:textSize="14sp"
                android:textColor="@color/text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/divider_color" />

            <Button
                android:id="@+id/btnAdsDisable"
                android:onClick="btnAdsDisableOnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:padding="10sp"
                android:text="@string/button_ads_disable"
                android:textSize="17sp"
                android:textColor="@color/text_color_white" />

            <Button
                android:id="@+id/btnFeedback"
                android:onClick="btnFeedbackOnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:padding="10sp"
                android:text="@string/button_feedback"
                android:textSize="17sp"
                android:textColor="@color/text_color_white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>