<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:id="@+id/listViewMainItem" >

    <TextView
        android:id="@+id/textViewMainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textViewMainTime"
        android:layout_toRightOf="@+id/textViewMainTime"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:textSize="22sp"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textViewMainNumber"
        android:layout_toRightOf="@+id/textViewMainNumber"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="22sp"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/textViewMainNameBusDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainName"
        android:text="@string/name_bus"
        android:textSize="15sp"
        android:textColor="@color/text_color_hint" />

    <TextView
        android:id="@+id/textViewMainNameBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainName"
        android:layout_toEndOf="@+id/textViewMainNameBusDesc"
        android:layout_toRightOf="@+id/textViewMainNameBusDesc"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:textSize="15sp"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/textViewMainCountBusDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainName"
        android:layout_toEndOf="@+id/textViewMainNameBus"
        android:layout_toRightOf="@+id/textViewMainNameBus"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/count_bus"
        android:textSize="15sp"
        android:textColor="@color/text_color_hint" />

    <TextView
        android:id="@+id/textViewMainCountBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainName"
        android:layout_toEndOf="@+id/textViewMainCountBusDesc"
        android:layout_toRightOf="@+id/textViewMainCountBusDesc"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:textSize="15sp"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/textViewMainFreeBusDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainName"
        android:layout_toEndOf="@+id/textViewMainCountBus"
        android:layout_toRightOf="@+id/textViewMainCountBus"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/free_bus"
        android:textSize="15sp"
        android:textColor="@color/text_color_hint" />

    <TextView
        android:id="@+id/textViewMainFreeBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainName"
        android:layout_toEndOf="@+id/textViewMainFreeBusDesc"
        android:layout_toRightOf="@+id/textViewMainFreeBusDesc"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:textSize="15sp"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/textViewMainCancel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textViewMainName"
        android:gravity="center"
        android:background="@color/divider_color"
        android:visibility="invisible"
        android:textSize="22sp"
        android:text="@string/cancel_bus" />

</RelativeLayout>